; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = .
src_dir = examples/platformio
; src_dir = examples/arduino
data_dir = examples/platformio/data

[env]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
    plageoj/UrlEncode@^1.0.1
    bblanchon/ArduinoJson@^7.0.4
    bblanchon/ArduinoTrace@^1.2.0
board_build.filesystem = littlefs
build_flags =
    -Wall
    -Wextra

build_type = debug
debug_tool = esp-builtin
debug_init_break = tbreak app_main
debug_speed = 10000

[env:arduino2]
platform = espressif32@6.8.1

[env:arduino2-ssl]
platform = espressif32@6.8.1
build_flags = -D PSY_ENABLE_SSL

[env:arduino2-regex]
platform = espressif32@6.8.1
build_flags = -D PSY_ENABLE_REGEX

[env:arduino3]
platform = espressif32
platform_packages=
  platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.4
  platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.4/esp32-arduino-libs-3.0.4.zip

[env:arduino3-ssl]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.04/platform-espressif32.zip
; platform = espressif32
; platform_packages=
;   platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.4
;   platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.4/esp32-arduino-libs-3.0.4.zip
build_flags = 
  -D PSY_ENABLE_SSL
  -DCORE_DEBUG_LEVEL=5
lib_deps =
    mlesniew/PicoMQTT
	  bblanchon/ArduinoTrace@^1.2.0
	  plageoj/UrlEncode@^1.0.1
	  bblanchon/ArduinoJson@^7.1.0

[env:arduino3-regex]
platform = espressif32
platform_packages=
  platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.4
  platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.4/esp32-arduino-libs-3.0.4.zip
build_flags = -D PSY_ENABLE_REGEX

[env:waveshare-4-3-touchscreen]
lib_deps = ${env.lib_deps}
            https://github.com/esp-arduino-libs/ESP32_IO_Expander
build_flags =
  -D PSY_ENABLE_SDCARD
  -D WAVESHARE_43_TOUCH

[env:dev]
build_flags =
  ${env.build_flags}
  -D CORE_DEBUG_LEVEL=5
  -D PSY_DEVMODE
