

[platformio]
; Set a path to a cache folder
build_cache_dir = ./cache
data_dir = data
build_dir   = .pioenvs
libdeps_dir = .piolibdeps

[env]
platform = espressif32@6.7.0
framework = arduino
board = esp32dev
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
    ; devmode: with this disabled make a symlink from platformio/lib to the PsychicHttp directory
    ;hoeken/PsychicHttp
    bblanchon/ArduinoJson
    bblanchon/ArduinoTrace
    hoeken/PsychicHttp@^1.1.0
board_build.filesystem = littlefs
upload_port = /dev/cu.SLAB_USBtoUART

[env:default]
build_flags =
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN
    ;-D ENABLE_ASYNC
	${credentials.wifi_ssids}

; [env:arduino3]
; platform = https://github.com/platformio/platform-espressif32.git
; platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master

[env:devkitc]
board = esp32-s3-devkitc-1-32MB-8MB
board_build.partitions = large_littlefs_32MB.csv
build_flags =
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN
    ;-D ENABLE_ASYNC
    -DPSY_ENABLE_SSL
	${credentials.wifi_ssids}


[credentials]
wifi_ssids = 
	-DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
	-DWIFI_PASS=\"${sysenv.WIFI_PASSWORD}\"